<!doctype html>
<html>
  <head>
    <title>Task Manager</title>
  </head>
  <style>
  		a {
  			text-decoration: none;
  			color: black;
  		}	
  		a:hover {
  			text-decoration: none;
  			color: black;
  		}
  		a:visited {
  			color: black;
  		}
      nav a {
        text-decoration: none;
        color: white;
      } 
      nav a:hover {
        text-decoration: none;
        color: white;
      }
      nav a:visited {
        color: white;
      }
  		* {
  			box-sizing: border-box;
  		}
  		body {
  			margin: 0;
  			background-color: #d5d1b4;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 100;
  		}

      h2 {
        margin-top: 0px;
        color: #D11F57;
        font-weight: 100;
      }
  	</style>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
